# S1DedicatedServers

./: .gitattributes  .gitignore  AGENTS.md  BUILD_SETUP.md  CHANGELOG.md  CODING_STANDARDS.md  CONTRIBUTING.md  ConnectionHelper.cs  DedicatedServerClient.cs  DedicatedServerHost.cs  DedicatedServerMod.csproj  DedicatedServerMod.sln  README.md  ServerAdminCommands.cs  ServerConfig.cs  ServerManager.cs  TransportManager.cs  credits.txt  docfx.json  docker-compose.yml  filterConfig.yml  index.md  local.build.props.example  run.bat  run.ps1  s1servers.com-Performance-on-Search-2026-04-07.xlsx  toc.yml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: agent-readiness-dns.yml  auto-release.yml  build.yml  docs.yml  marketing.yml
API/: ClientJoinPreparationBuilder.cs  ClientJoinPreparationContext.cs  ClientJoinPreparationRegistration.cs  ClientModBase.cs  ClientSteamAvatarService.cs  ExampleMod.cs  IClientMod.cs  IServerMod.cs  ModManager.Client.cs  ModManager.Metadata.cs  ModManager.Server.cs  ModManager.cs  README.md  S1DS.Client.cs  S1DS.Server.cs  S1DS.cs  S1DSBuildConfiguration.cs  S1DSClientCompanionAttribute.cs  S1DSClientModIdentityAttribute.cs  ServerModBase.cs  ServerStatusQueryContext.cs  ServerStatusQueryHandlerBuilder.cs  ServerStatusQueryRegistration.cs  SideAwareMelonModBase.cs  Version.cs
API/Client/: ClientJoinPreparationBuilder.cs  ClientJoinPreparationContext.cs  ClientJoinPreparationRegistration.cs  ClientSteamAvatarService.cs
API/Configuration/: ModConfigPaths.cs  TomlConfigLoadResult.cs  TomlConfigSchema.cs  TomlConfigStore.cs  TomlConfigStoreOptions.cs  TomlConfigValidationIssue.cs
API/Metadata/: ClientModMetadata.cs  S1DSClientCompanionAttribute.cs  S1DSClientModIdentityAttribute.cs
API/Server/: ServerStatusQueryContext.cs  ServerStatusQueryHandlerBuilder.cs  ServerStatusQueryRegistration.cs
API/Toml/: TomlDiagnostic.cs  TomlDocument.cs  TomlEntry.cs  TomlParser.cs  TomlReadResult.cs  TomlTable.cs  TomlValue.cs  TomlValueKind.cs  TomlWriter.cs
Assets/: AssetBundleLoader.cs  dedicatedclientui
Client/: AdminStatusManager.cs  ClientBootstrap.cs  ClientConnectionManager.cs  ClientConsoleManager.cs  ClientLoopbackHandler.cs  ClientPlayerSetup.cs  ClientPolicePatcher.cs  ClientQuestManager.cs  ClientRpcWriterGuardPatcher.cs  ClientTimeManager.cs  ClientTransportPatcher.cs  ClientUIManager.cs  Core.cs  ServerDataStore.cs
Client/Core/: ClientBootstrap.cs  ClientReconnectTestRunner.cs  ClientSteamRuntime.cs
Client/CustomClothing/: ClientCustomClothingManager.cs
Client/Data/: ClientServerListRepository.cs  SavedServerEntry.cs
Client/Managers/: AdminStatusManager.cs  ClientAuthManager.cs  ClientConnectionManager.cs  ClientConsoleManager.cs  ClientModVerificationManager.cs  ClientPlayerSetup.cs  ClientQuestManager.cs  ClientTimeManager.cs  ClientUIManager.cs  MenuAnimationController.cs  PasswordDialog.cs  PlayerListStore.cs  PlayerListUIManager.cs  ServerDataStore.cs  ServerStatusQueryService.cs
Client/Patchers/: ClientLoopbackHandler.cs  ClientPolicePatcher.cs  ClientTransportPatcher.cs
Client/Patches/: ClientRuntimeStabilityPatches.cs  GhostHostUiPatches.cs  LoadingScreenPatches.cs  MessagingPatches.cs  PolicePatches.cs  SavePointPatches.cs  SleepPatches.cs  VehicleHudPatches.cs
Client/Permissions/: PermissionSnapshotStore.cs
Docker/: .dockerignore  Dockerfile  README.md  docker-compose.example.yml  run.sh
Examples/: ExampleClientMod.cs  ExampleServerMod.cs
Properties/: launchSettings.json
Server/Commands/: CommandExecutionResult.cs  CommandManager.cs  CommandOutputs.cs  ConsoleCommandAdapter.cs  IServerCommand.cs
Server/Configuration/: ServerConfig.Persistence.cs  ServerConfigStore.cs
Server/Core/: ServerBootstrap.cs  ServerRuntimeConfigurationApplier.cs  ServerStartupOrchestrator.cs
Server/CustomClothing/: ServerCustomClothingManager.cs
Server/Game/: ClientVisualPatches.cs  ConsolePatches.cs  DailySummaryPatches.cs  DedicatedServerPatchCommon.cs  DedicatedServerPatches.cs  GameManagerPatches.cs  GamePatchManager.cs  GameSystemManager.cs  GodRaysRenderPassPatches.cs  HeatmapManagerPatches.cs  IconGeneratorPatches.cs  LoadManagerPatches.cs  MultipassPatches.cs  PatchInfo.cs  PlayerPatches.cs  ProductIconManagerPatches.cs  SleepCanvasPatches.cs  SleepSystemManager.cs  TimeManagerPatches.cs  TimeSystemManager.cs  WeatherSystemPatches.cs
Server/HostConsole/: HostConsoleManager.cs  IHostConsoleTransport.cs  StdioHostConsoleTransport.cs  TcpHostConsoleTransport.cs
Server/Network/: MasterServerClient.cs  NetworkManager.cs  PlayerListBroadcastService.cs  ServerHeartbeatData.cs  ServerStatusQueryService.cs  SteamNetworkLibCompatService.cs
Server/Permissions/: PermissionAuditLogger.cs  PermissionDefaults.cs  PermissionDefinitionRegistry.cs  PermissionMigrationCoordinator.cs  PermissionStore.cs  PermissionTomlLayout.cs  PermissionTomlMapper.cs  ServerPermissionService.State.cs
Server/Persistence/: PersistenceManager.cs  SaveInitializer.cs
Server/Player/: ClientModVerificationManager.cs  ConnectedPlayerInfo.cs  PlayerAuthentication.cs  PlayerManager.cs  PlayerPermissions.cs  PlayerStats.cs
Server/TcpConsole/: TcpConsoleServer.cs
Server/WebPanel/: WebPanelCommandReplyChannel.cs  (+6 more)
Shared/: CustomMessaging.cs  PlayerListSnapshot.cs  PoliceAuthorityPatches.cs  ServerConfig.cs  ServerData.cs  ServerStatusSnapshot.cs
Utils/: Constants.cs  DebugLog.cs  DebugLogEntry.cs  DebugLogSettings.cs  GhostHostIdentifier.cs  GlobalTypeAliases.cs  JoinTimeline.cs  NativeInvariants.cs  PasswordHasher.cs  PlayerGhostHostExtensions.cs  SafeReflection.cs  UnityComponentAccess.cs
docfx/: 404.html  _headers  docfx.json  filterConfig.yml  index.md  robots.txt
docs/: configuration.md  docker.md  host-console.md  index.md  toc.yml  troubleshooting.md
marketing/: .gitignore  AGENT_READINESS.md  index.html  package.json  script.js  styles.css
tests/DialogueQuestReplaySmoke/: Core.cs  DialogueQuestReplaySmoke.csproj
webpanel/: README.md  index.html  package.json  vite.config.ts
(+281 files in other folders)
