<Project Sdk="Microsoft.NET.Sdk">
	<!-- Import CI and local build configuration -->
	<Import Project="ci.build.props" Condition="Exists('ci.build.props')" />
	<Import Project="local.build.props" Condition="Exists('local.build.props')" />
	
	<PropertyGroup>
		<EffectiveConfiguration>$(Configuration)</EffectiveConfiguration>
		<EffectiveConfiguration Condition="'$(EffectiveConfiguration)' == '' Or '$(EffectiveConfiguration)' == 'Debug' Or '$(EffectiveConfiguration)' == 'Release'">Documentation</EffectiveConfiguration>
		<TargetFramework>netstandard2.1</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>DedicatedServerMod</RootNamespace>
		<LangVersion>default</LangVersion>
		<NeutralLanguage>en-US</NeutralLanguage>
		<Configurations>Mono_Client;Mono_Server;Il2cpp_Client;Il2cpp_Server;Documentation</Configurations>
		<AutomateLocalDeployment Condition="'$(AutomateLocalDeployment)' == '' and '$(CI)' == 'true'">false</AutomateLocalDeployment>
		<AutomateLocalDeployment Condition="'$(AutomateLocalDeployment)' == '' and '$(CI)' != 'true'">true</AutomateLocalDeployment>
	</PropertyGroup>

	<PropertyGroup Condition="'$(EffectiveConfiguration)'=='Mono_Client' Or '$(EffectiveConfiguration)'=='Mono_Server' Or '$(EffectiveConfiguration)'=='Documentation'">
		<TargetFramework>netstandard2.1</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Condition="'$(EffectiveConfiguration)'=='Il2cpp_Client' Or '$(EffectiveConfiguration)'=='Il2cpp_Server'">
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>
	
	<!-- NuGet Package References -->
	<ItemGroup>
		<PackageReference Include="Krafs.Publicizer" Version="2.3.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>
	
	<!-- MelonLoader references (common to all configurations) -->
	<ItemGroup Condition="'$(EffectiveConfiguration)'=='Mono_Client' Or '$(EffectiveConfiguration)'=='Mono_Server' Or '$(EffectiveConfiguration)'=='Documentation'">
		<Reference Include="MelonLoader">
			<HintPath>$(MelonLoaderPath)\MelonLoader.dll</HintPath>
		</Reference>
		<Reference Include="0Harmony">
			<HintPath>$(MelonLoaderPath)\0Harmony.dll</HintPath>
		</Reference>
	</ItemGroup>
	
	<ItemGroup Condition="'$(EffectiveConfiguration)'=='Il2cpp_Client' Or '$(EffectiveConfiguration)'=='Il2cpp_Server'">
		<Reference Include="MelonLoader">
			<HintPath>$(MelonLoaderPath)\MelonLoader.dll</HintPath>
		</Reference>
		<Reference Include="0Harmony">
			<HintPath>$(MelonLoaderPath)\0Harmony.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppInterop.Runtime">
			<HintPath>$(MelonLoaderPath)\Il2CppInterop.Runtime.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup Condition="'$(EffectiveConfiguration)'=='Documentation'">
		<Content Include="$(ManagedPath)\Newtonsoft.Json.dll">
			<Link>Newtonsoft.Json.dll</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<!-- Define paths and constants for different configurations -->
	<!-- These use paths from local.build.props if it exists, otherwise use empty defaults -->
	<PropertyGroup Condition="'$(EffectiveConfiguration)'=='Mono_Client'">
		<GamePath>$(MonoGamePath)</GamePath>
		<ManagedPath Condition="'$(MonoAssembliesPath)' != ''">$(MonoAssembliesPath)</ManagedPath>
		<ManagedPath Condition="'$(MonoAssembliesPath)' == ''">$(GamePath)\Schedule I_Data\Managed</ManagedPath>
		<MelonLoaderPath Condition="'$(MelonLoaderAssembliesPath)' != ''">$(MelonLoaderAssembliesPath)</MelonLoaderPath>
		<MelonLoaderPath Condition="'$(MelonLoaderAssembliesPath)' == ''">$(GamePath)\MelonLoader\net35</MelonLoaderPath>
		<ModsPath>$(GamePath)\Mods</ModsPath>
		<DefineConstants>MONO;CLIENT</DefineConstants>
		<AssemblyName>DedicatedServerMod_Mono_Client</AssemblyName>
		<OutputPath>bin\$(EffectiveConfiguration)\</OutputPath>
		<!-- Use custom deployment path if specified, otherwise use default ModsPath -->
		<DeploymentPath Condition="'$(ClientDeploymentPath)' != ''">$(ClientDeploymentPath)</DeploymentPath>
		<DeploymentPath Condition="'$(ClientDeploymentPath)' == ''">$(ModsPath)</DeploymentPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(EffectiveConfiguration)'=='Mono_Server'">
		<GamePath>$(MonoGamePath)</GamePath>
		<ManagedPath Condition="'$(MonoAssembliesPath)' != ''">$(MonoAssembliesPath)</ManagedPath>
		<ManagedPath Condition="'$(MonoAssembliesPath)' == ''">$(GamePath)\Schedule I_Data\Managed</ManagedPath>
		<MelonLoaderPath Condition="'$(MelonLoaderAssembliesPath)' != ''">$(MelonLoaderAssembliesPath)</MelonLoaderPath>
		<MelonLoaderPath Condition="'$(MelonLoaderAssembliesPath)' == ''">$(GamePath)\MelonLoader\net35</MelonLoaderPath>
		<ModsPath>$(GamePath)\Mods</ModsPath>
		<DefineConstants>MONO;SERVER</DefineConstants>
		<AssemblyName>DedicatedServerMod_Mono_Server</AssemblyName>
		<OutputPath>bin\$(EffectiveConfiguration)\</OutputPath>
		<!-- Use custom deployment path if specified, otherwise use default ModsPath -->
		<DeploymentPath Condition="'$(ServerDeploymentPath)' != ''">$(ServerDeploymentPath)</DeploymentPath>
		<DeploymentPath Condition="'$(ServerDeploymentPath)' == ''">$(ModsPath)</DeploymentPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(EffectiveConfiguration)'=='Documentation'">
		<GamePath>$(MonoGamePath)</GamePath>
		<ManagedPath Condition="'$(MonoAssembliesPath)' != ''">$(MonoAssembliesPath)</ManagedPath>
		<ManagedPath Condition="'$(MonoAssembliesPath)' == ''">$(GamePath)\Schedule I_Data\Managed</ManagedPath>
		<MelonLoaderPath Condition="'$(MelonLoaderAssembliesPath)' != ''">$(MelonLoaderAssembliesPath)</MelonLoaderPath>
		<MelonLoaderPath Condition="'$(MelonLoaderAssembliesPath)' == ''">$(GamePath)\MelonLoader\net35</MelonLoaderPath>
		<ModsPath>$(GamePath)\Mods</ModsPath>
		<DefineConstants>MONO;SERVER;CLIENT</DefineConstants>
		<AssemblyName>DedicatedServerMod_Documentation</AssemblyName>
		<OutputPath>bin\$(EffectiveConfiguration)\</OutputPath>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(EffectiveConfiguration)'=='Il2cpp_Client'">
		<GamePath>$(Il2CppGamePath)</GamePath>
		<ManagedPath>$(GamePath)\MelonLoader\Il2CppAssemblies</ManagedPath>
		<MelonLoaderPath>$(GamePath)\MelonLoader\net6</MelonLoaderPath>
		<ModsPath>$(GamePath)\Mods</ModsPath>
		<DefineConstants>IL2CPP;CLIENT</DefineConstants>
		<AssemblyName>DedicatedServerMod_Il2cpp_Client</AssemblyName>
		<OutputPath>bin\$(EffectiveConfiguration)\</OutputPath>
		<!-- Use custom deployment path if specified, otherwise use default ModsPath -->
		<DeploymentPath Condition="'$(ClientDeploymentPath)' != ''">$(ClientDeploymentPath)</DeploymentPath>
		<DeploymentPath Condition="'$(ClientDeploymentPath)' == ''">$(ModsPath)</DeploymentPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(EffectiveConfiguration)'=='Il2cpp_Server'">
		<GamePath>$(Il2CppGamePath)</GamePath>
		<ManagedPath>$(GamePath)\MelonLoader\Il2CppAssemblies</ManagedPath>
		<MelonLoaderPath>$(GamePath)\MelonLoader\net6</MelonLoaderPath>
		<ModsPath>$(GamePath)\Mods</ModsPath>
		<DefineConstants>IL2CPP;SERVER</DefineConstants>
		<AssemblyName>DedicatedServerMod_Il2cpp_Server</AssemblyName>
		<OutputPath>bin\$(EffectiveConfiguration)\</OutputPath>
		<!-- Use custom deployment path if specified, otherwise use default ModsPath -->
		<DeploymentPath Condition="'$(ServerDeploymentPath)' != ''">$(ServerDeploymentPath)</DeploymentPath>
		<DeploymentPath Condition="'$(ServerDeploymentPath)' == ''">$(ModsPath)</DeploymentPath>
	</PropertyGroup>

	<!-- Mono references -->
	<ItemGroup Condition="'$(EffectiveConfiguration)'=='Mono_Client' Or '$(EffectiveConfiguration)'=='Mono_Server' Or '$(EffectiveConfiguration)'=='Documentation'">
		<Reference Include="Assembly-CSharp-firstpass">
			<HintPath>$(ManagedPath)\Assembly-CSharp-firstpass.dll</HintPath>
		</Reference>
		<Reference Include="Assembly-CSharp">
			<HintPath>$(ManagedPath)\Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="AstarPathfindingProject">
			<HintPath>$(ManagedPath)\AstarPathfindingProject.dll</HintPath>
		</Reference>
		<!-- Tell Krafs.Publicizer to publicize Assembly-CSharp -->
		<Publicize Include="Assembly-CSharp" />
		<Reference Include="Cinemachine">
			<HintPath>$(ManagedPath)\Cinemachine.dll</HintPath>
		</Reference>
		<Reference Include="com.rlabrecque.steamworks.net">
			<HintPath>$(ManagedPath)\com.rlabrecque.steamworks.net.dll</HintPath>
		</Reference>
		<Reference Include="CorgiGodRays">
			<HintPath>$(ManagedPath)\CorgiGodRays.dll</HintPath>
		</Reference>
		<Reference Include="FishNet.CodeAnalysis">
			<HintPath>$(ManagedPath)\FishNet.CodeAnalysis.dll</HintPath>
		</Reference>
		<Reference Include="FishNet.Runtime">
			<HintPath>$(ManagedPath)\FishNet.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Mono.Data.Sqlite">
			<HintPath>$(ManagedPath)\Mono.Data.Sqlite.dll</HintPath>
		</Reference>
		<Reference Include="Mono.Posix">
			<HintPath>$(ManagedPath)\Mono.Posix.dll</HintPath>
		</Reference>
		<Reference Include="Mono.WebBrowser">
			<HintPath>$(ManagedPath)\Mono.WebBrowser.dll</HintPath>
		</Reference>
		<Reference Include="Newtonsoft.Json">
			<HintPath>$(ManagedPath)\Newtonsoft.Json.dll</HintPath>
		</Reference>
		<Reference Include="Novell.Directory.Ldap">
			<HintPath>$(ManagedPath)\Novell.Directory.Ldap.dll</HintPath>
		</Reference>
		<Reference Include="Ookii.Dialogs">
			<HintPath>$(ManagedPath)\Ookii.Dialogs.dll</HintPath>
		</Reference>
		<Reference Include="Pathfinding.ClipperLib">
			<HintPath>$(ManagedPath)\Pathfinding.ClipperLib.dll</HintPath>
		</Reference>
		<Reference Include="Pathfinding.Ionic.Zip.Reduced">
			<HintPath>$(ManagedPath)\Pathfinding.Ionic.Zip.Reduced.dll</HintPath>
		</Reference>
		<Reference Include="Pathfinding.Poly2Tri">
			<HintPath>$(ManagedPath)\Pathfinding.Poly2Tri.dll</HintPath>
		</Reference>
		<Reference Include="RadiantGI">
			<HintPath>$(ManagedPath)\RadiantGI.dll</HintPath>
		</Reference>
		<Reference Include="RootMotion">
			<HintPath>$(ManagedPath)\RootMotion.dll</HintPath>
		</Reference>
		<Reference Include="RuntimePreviewGenerator.Runtime">
			<HintPath>$(ManagedPath)\RuntimePreviewGenerator.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Unity.AI.Navigation">
			<HintPath>$(ManagedPath)\Unity.AI.Navigation.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Burst">
			<HintPath>$(ManagedPath)\Unity.Burst.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Burst.Unsafe">
			<HintPath>$(ManagedPath)\Unity.Burst.Unsafe.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Collections">
			<HintPath>$(ManagedPath)\Unity.Collections.dll</HintPath>
		</Reference>
		<Reference Include="Unity.InputSystem">
			<HintPath>$(ManagedPath)\Unity.InputSystem.dll</HintPath>
		</Reference>
		<Reference Include="Unity.InputSystem.ForUI">
			<HintPath>$(ManagedPath)\Unity.InputSystem.ForUI.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Mathematics">
			<HintPath>$(ManagedPath)\Unity.Mathematics.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Device">
			<HintPath>$(ManagedPath)\Unity.Services.Core.Device.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core">
			<HintPath>$(ManagedPath)\Unity.Services.Core.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Environments">
			<HintPath>$(ManagedPath)\Unity.Services.Core.Environments.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Environments.Internal">
			<HintPath>$(ManagedPath)\Unity.Services.Core.Environments.Internal.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Internal">
			<HintPath>$(ManagedPath)\Unity.Services.Core.Internal.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Networking">
			<HintPath>$(ManagedPath)\Unity.Services.Core.Networking.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Registration">
			<HintPath>$(ManagedPath)\Unity.Services.Core.Registration.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Scheduler">
			<HintPath>$(ManagedPath)\Unity.Services.Core.Scheduler.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Telemetry">
			<HintPath>$(ManagedPath)\Unity.Services.Core.Telemetry.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Threading">
			<HintPath>$(ManagedPath)\Unity.Services.Core.Threading.dll</HintPath>
		</Reference>
		<Reference Include="Unity.TerrainTools">
			<HintPath>$(ManagedPath)\Unity.TerrainTools.dll</HintPath>
		</Reference>
		<Reference Include="Unity.TextMeshPro">
			<HintPath>$(ManagedPath)\Unity.TextMeshPro.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Timeline">
			<HintPath>$(ManagedPath)\Unity.Timeline.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AIModule">
			<HintPath>$(ManagedPath)\UnityEngine.AIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AndroidJNIModule">
			<HintPath>$(ManagedPath)\UnityEngine.AndroidJNIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AnimationModule">
			<HintPath>$(ManagedPath)\UnityEngine.AnimationModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ARModule">
			<HintPath>$(ManagedPath)\UnityEngine.ARModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AssetBundleModule">
			<HintPath>$(ManagedPath)\UnityEngine.AssetBundleModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AudioModule">
			<HintPath>$(ManagedPath)\UnityEngine.AudioModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>$(ManagedPath)\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CrashReportingModule">
			<HintPath>$(ManagedPath)\UnityEngine.CrashReportingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>$(ManagedPath)\UnityEngine.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ImageConversionModule">
			<HintPath>$(ManagedPath)\UnityEngine.ImageConversionModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.IMGUIModule">
			<HintPath>$(ManagedPath)\UnityEngine.IMGUIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.InputLegacyModule">
			<HintPath>$(ManagedPath)\UnityEngine.InputLegacyModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.InputModule">
			<HintPath>$(ManagedPath)\UnityEngine.InputModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.JSONSerializeModule">
			<HintPath>$(ManagedPath)\UnityEngine.JSONSerializeModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.PhysicsModule">
			<HintPath>$(ManagedPath)\UnityEngine.PhysicsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SubstanceModule">
			<HintPath>$(ManagedPath)\UnityEngine.SubstanceModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SubsystemsModule">
			<HintPath>$(ManagedPath)\UnityEngine.SubsystemsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TerrainModule">
			<HintPath>$(ManagedPath)\UnityEngine.TerrainModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TerrainPhysicsModule">
			<HintPath>$(ManagedPath)\UnityEngine.TerrainPhysicsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TextCoreFontEngineModule">
			<HintPath>$(ManagedPath)\UnityEngine.TextCoreFontEngineModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TextCoreTextEngineModule">
			<HintPath>$(ManagedPath)\UnityEngine.TextCoreTextEngineModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TextRenderingModule">
			<HintPath>$(ManagedPath)\UnityEngine.TextRenderingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TilemapModule">
			<HintPath>$(ManagedPath)\UnityEngine.TilemapModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TLSModule">
			<HintPath>$(ManagedPath)\UnityEngine.TLSModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<HintPath>$(ManagedPath)\UnityEngine.UI.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UIElementsModule">
			<HintPath>$(ManagedPath)\UnityEngine.UIElementsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UIModule">
			<HintPath>$(ManagedPath)\UnityEngine.UIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UmbraModule">
			<HintPath>$(ManagedPath)\UnityEngine.UmbraModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityConnectModule">
			<HintPath>$(ManagedPath)\UnityEngine.UnityConnectModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityCurlModule">
			<HintPath>$(ManagedPath)\UnityEngine.UnityCurlModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityTestProtocolModule">
			<HintPath>$(ManagedPath)\UnityEngine.UnityTestProtocolModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
			<HintPath>$(ManagedPath)\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestAudioModule">
			<HintPath>$(ManagedPath)\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestModule">
			<HintPath>$(ManagedPath)\UnityEngine.UnityWebRequestModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestTextureModule">
			<HintPath>$(ManagedPath)\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestWWWModule">
			<HintPath>$(ManagedPath)\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VehiclesModule">
			<HintPath>$(ManagedPath)\UnityEngine.VehiclesModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VFXModule">
			<HintPath>$(ManagedPath)\UnityEngine.VFXModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VideoModule">
			<HintPath>$(ManagedPath)\UnityEngine.VideoModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VirtualTexturingModule">
			<HintPath>$(ManagedPath)\UnityEngine.VirtualTexturingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VRModule">
			<HintPath>$(ManagedPath)\UnityEngine.VRModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.WindModule">
			<HintPath>$(ManagedPath)\UnityEngine.WindModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.XRModule">
			<HintPath>$(ManagedPath)\UnityEngine.XRModule.dll</HintPath>
		</Reference>
		<Reference Include="VisualDesignCafe.Nature">
			<HintPath>$(ManagedPath)\VisualDesignCafe.Nature.dll</HintPath>
		</Reference>
		<Reference Include="VisualDesignCafe.Packages">
			<HintPath>$(ManagedPath)\VisualDesignCafe.Packages.dll</HintPath>
		</Reference>
		<Reference Include="VisualDesignCafe.ShaderX">
			<HintPath>$(ManagedPath)\VisualDesignCafe.ShaderX.dll</HintPath>
		</Reference>
	</ItemGroup>

	<!-- Il2cpp references -->
	<ItemGroup Condition="'$(EffectiveConfiguration)'=='Il2cpp_Client' Or '$(EffectiveConfiguration)'=='Il2cpp_Server'">
		<Reference Include="Assembly-CSharp-firstpass">
			<HintPath>$(ManagedPath)\Assembly-CSharp-firstpass.dll</HintPath>
		</Reference>
		<Reference Include="Assembly-CSharp" Condition="'$(EffectiveConfiguration)'=='Il2cpp_Client' Or '$(EffectiveConfiguration)'=='Il2cpp_Server'">
			<HintPath>$(ManagedPath)\Assembly-CSharp.dll</HintPath>
		</Reference>
		<!-- Tell Krafs.Publicizer to publicize Assembly-CSharp -->
		<Publicize Include="Assembly-CSharp" />
		<Reference Include="Il2CppCinemachine">
			<HintPath>$(ManagedPath)\Il2CppCinemachine.dll</HintPath>
		</Reference>
		<Reference Include="Il2Cppcom.rlabrecque.steamworks.net">
			<HintPath>$(ManagedPath)\Il2Cppcom.rlabrecque.steamworks.net.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppCorgiGodRays">
			<HintPath>$(ManagedPath)\Il2CppCorgiGodRays.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppFishNet.Runtime">
			<HintPath>$(ManagedPath)\Il2CppFishNet.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppOokii.Dialogs">
			<HintPath>$(ManagedPath)\Il2CppOokii.Dialogs.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppPathfinding.ClipperLib">
			<HintPath>$(ManagedPath)\Il2CppPathfinding.ClipperLib.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppPathfinding.Ionic.Zip.Reduced">
			<HintPath>$(ManagedPath)\Il2CppPathfinding.Ionic.Zip.Reduced.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppPathfinding.Poly2Tri">
			<HintPath>$(ManagedPath)\Il2CppPathfinding.Poly2Tri.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppRadiantGI">
			<HintPath>$(ManagedPath)\Il2CppRadiantGI.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppRootMotion">
			<HintPath>$(ManagedPath)\Il2CppRootMotion.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppRuntimePreviewGenerator.Runtime">
			<HintPath>$(ManagedPath)\Il2CppRuntimePreviewGenerator.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Unity.AI.Navigation">
			<HintPath>$(ManagedPath)\Unity.AI.Navigation.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Burst">
			<HintPath>$(ManagedPath)\Unity.Burst.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Burst.Unsafe">
			<HintPath>$(ManagedPath)\Unity.Burst.Unsafe.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Collections">
			<HintPath>$(ManagedPath)\Unity.Collections.dll</HintPath>
		</Reference>
		<Reference Include="Unity.InputSystem">
			<HintPath>$(ManagedPath)\Unity.InputSystem.dll</HintPath>
		</Reference>
		<Reference Include="Unity.InputSystem.ForUI">
			<HintPath>$(ManagedPath)\Unity.InputSystem.ForUI.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Mathematics">
			<HintPath>$(ManagedPath)\Unity.Mathematics.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core">
			<HintPath>$(ManagedPath)\Unity.Services.Core.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Environments.Internal">
			<HintPath>$(ManagedPath)\Unity.Services.Core.Environments.Internal.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Internal">
			<HintPath>$(ManagedPath)\Unity.Services.Core.Internal.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Registration">
			<HintPath>$(ManagedPath)\Unity.Services.Core.Registration.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Scheduler">
			<HintPath>$(ManagedPath)\Unity.Services.Core.Scheduler.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Telemetry">
			<HintPath>$(ManagedPath)\Unity.Services.Core.Telemetry.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Threading">
			<HintPath>$(ManagedPath)\Unity.Services.Core.Threading.dll</HintPath>
		</Reference>
		<Reference Include="Unity.TextMeshPro">
			<HintPath>$(ManagedPath)\Unity.TextMeshPro.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Timeline">
			<HintPath>$(ManagedPath)\Unity.Timeline.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AccessibilityModule">
			<HintPath>$(ManagedPath)\UnityEngine.AccessibilityModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AIModule">
			<HintPath>$(ManagedPath)\UnityEngine.AIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AndroidJNIModule">
			<HintPath>$(ManagedPath)\UnityEngine.AndroidJNIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AnimationModule">
			<HintPath>$(ManagedPath)\UnityEngine.AnimationModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ARModule">
			<HintPath>$(ManagedPath)\UnityEngine.ARModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AssetBundleModule">
			<HintPath>$(ManagedPath)\UnityEngine.AssetBundleModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AudioModule">
			<HintPath>$(ManagedPath)\UnityEngine.AudioModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ContentLoadModule">
			<HintPath>$(ManagedPath)\UnityEngine.ContentLoadModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>$(ManagedPath)\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CrashReportingModule">
			<HintPath>$(ManagedPath)\UnityEngine.CrashReportingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.DirectorModule">
			<HintPath>$(ManagedPath)\UnityEngine.DirectorModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>$(ManagedPath)\UnityEngine.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.DSPGraphModule">
			<HintPath>$(ManagedPath)\UnityEngine.DSPGraphModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.GameCenterModule">
			<HintPath>$(ManagedPath)\UnityEngine.GameCenterModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.GIModule">
			<HintPath>$(ManagedPath)\UnityEngine.GIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.GridModule">
			<HintPath>$(ManagedPath)\UnityEngine.GridModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.HotReloadModule">
			<HintPath>$(ManagedPath)\UnityEngine.HotReloadModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ImageConversionModule">
			<HintPath>$(ManagedPath)\UnityEngine.ImageConversionModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.IMGUIModule">
			<HintPath>$(ManagedPath)\UnityEngine.IMGUIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.InputLegacyModule">
			<HintPath>$(ManagedPath)\UnityEngine.InputLegacyModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.InputModule">
			<HintPath>$(ManagedPath)\UnityEngine.InputModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.JSONSerializeModule">
			<HintPath>$(ManagedPath)\UnityEngine.JSONSerializeModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.LocalizationModule">
			<HintPath>$(ManagedPath)\UnityEngine.LocalizationModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ParticleSystemModule">
			<HintPath>$(ManagedPath)\UnityEngine.ParticleSystemModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.PerformanceReportingModule">
			<HintPath>$(ManagedPath)\UnityEngine.PerformanceReportingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.Physics2DModule">
			<HintPath>$(ManagedPath)\UnityEngine.Physics2DModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.PhysicsModule">
			<HintPath>$(ManagedPath)\UnityEngine.PhysicsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ProfilerModule">
			<HintPath>$(ManagedPath)\UnityEngine.ProfilerModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ScreenCaptureModule">
			<HintPath>$(ManagedPath)\UnityEngine.ScreenCaptureModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SharedInternalsModule">
			<HintPath>$(ManagedPath)\UnityEngine.SharedInternalsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SpriteMaskModule">
			<HintPath>$(ManagedPath)\UnityEngine.SpriteMaskModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SpriteShapeModule">
			<HintPath>$(ManagedPath)\UnityEngine.SpriteShapeModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.StreamingModule">
			<HintPath>$(ManagedPath)\UnityEngine.StreamingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SubstanceModule">
			<HintPath>$(ManagedPath)\UnityEngine.SubstanceModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SubsystemsModule">
			<HintPath>$(ManagedPath)\UnityEngine.SubsystemsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TerrainModule">
			<HintPath>$(ManagedPath)\UnityEngine.TerrainModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TerrainPhysicsModule">
			<HintPath>$(ManagedPath)\UnityEngine.TerrainPhysicsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TextCoreFontEngineModule">
			<HintPath>$(ManagedPath)\UnityEngine.TextCoreFontEngineModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TextCoreTextEngineModule">
			<HintPath>$(ManagedPath)\UnityEngine.TextCoreTextEngineModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TextRenderingModule">
			<HintPath>$(ManagedPath)\UnityEngine.TextRenderingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TilemapModule">
			<HintPath>$(ManagedPath)\UnityEngine.TilemapModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TLSModule">
			<HintPath>$(ManagedPath)\UnityEngine.TLSModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<HintPath>$(ManagedPath)\UnityEngine.UI.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UIElementsModule">
			<HintPath>$(ManagedPath)\UnityEngine.UIElementsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UIModule">
			<HintPath>$(ManagedPath)\UnityEngine.UIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UmbraModule">
			<HintPath>$(ManagedPath)\UnityEngine.UmbraModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityConnectModule">
			<HintPath>$(ManagedPath)\UnityEngine.UnityConnectModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityCurlModule">
			<HintPath>$(ManagedPath)\UnityEngine.UnityCurlModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityTestProtocolModule">
			<HintPath>$(ManagedPath)\UnityEngine.UnityTestProtocolModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
			<HintPath>$(ManagedPath)\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestAudioModule">
			<HintPath>$(ManagedPath)\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestModule">
			<HintPath>$(ManagedPath)\UnityEngine.UnityWebRequestModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestTextureModule">
			<HintPath>$(ManagedPath)\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestWWWModule">
			<HintPath>$(ManagedPath)\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VehiclesModule">
			<HintPath>$(ManagedPath)\UnityEngine.VehiclesModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VFXModule">
			<HintPath>$(ManagedPath)\UnityEngine.VFXModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VideoModule">
			<HintPath>$(ManagedPath)\UnityEngine.VideoModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VRModule">
			<HintPath>$(ManagedPath)\UnityEngine.VRModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.WindModule">
			<HintPath>$(ManagedPath)\UnityEngine.WindModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.XRModule">
			<HintPath>$(ManagedPath)\UnityEngine.XRModule.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppVisualDesignCafe.Nature">
			<HintPath>$(ManagedPath)\Il2CppVisualDesignCafe.Nature.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppVisualDesignCafe.Packages">
			<HintPath>$(ManagedPath)\Il2CppVisualDesignCafe.Packages.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppVisualDesignCafe.ShaderX">
			<HintPath>$(ManagedPath)\Il2CppVisualDesignCafe.ShaderX.dll</HintPath>
		</Reference>
		<Reference Include="Il2Cppmscorlib">
			<HintPath>$(ManagedPath)\Il2Cppmscorlib.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Remove="research\**" />
	  <None Remove="research\**" />
	  <EmbeddedResource Remove="reference\**" />
	  <None Remove="reference\**" />
	  <EmbeddedResource Remove="FishNet-Docs\**" />
	  <None Remove="FishNet-Docs\**" />
	  <EmbeddedResource Remove="Docker\**" />
	  <None Remove="Docker\**" />
	  <Content Remove="webpanel\**" />
	  <None Remove="webpanel\**" />
	  <None Remove="FishNet.Runtime.xml" />
	  <None Remove="Assets\Player_0.zip.old" />
	  <EmbeddedResource Remove="_site\**" />
	  <None Remove="_site\**" />
	  <EmbeddedResource Remove="packaging\**" />
	  <None Remove="packaging\**" />
	</ItemGroup>
	
	<!-- Utility infrastructure (shared by all builds) -->
	<ItemGroup>
	  <!-- Legacy files in Shared root (for backward compatibility) -->
	  <Compile Include="Shared\CustomMessaging.cs" />
	  <Compile Include="Shared\ServerData.cs" />
	  <Compile Include="Shared\ServerStatusSnapshot.cs" />
	  <Compile Include="Shared\Toml\Binding\*.cs" />
	  <!-- Utils -->
	  <Compile Include="Utils\*.cs" />
	</ItemGroup>
	
	<!-- API layer (shared by all builds) -->
	<ItemGroup>
	  <Compile Include="API\Version.cs" />
	  <Compile Include="API\Toml\*.cs" />
	  <Compile Include="API\Configuration\*.cs" />
	  <Compile Include="API\S1DS.cs" />
	  <Compile Include="API\S1DSClientCompanionAttribute.cs" />
	  <Compile Include="API\S1DSClientModIdentityAttribute.cs" />
	  <Compile Include="API\IServerMod.cs" />
	  <Compile Include="API\IClientMod.cs" />
	  <Compile Include="API\ModManager.cs" />
	  <Compile Include="API\ServerModBase.cs" />
	  <Compile Include="API\ClientModBase.cs" />
	  <Compile Include="API\SideAwareMelonModBase.cs" />
	</ItemGroup>
	
	<!-- Shared layer (shared by server and client) -->
	<ItemGroup>
	  <!-- Configuration -->
	  <Compile Include="Shared\Configuration\*.cs" />
	  <!-- Mod verification -->
	  <Compile Include="Shared\ModVerification\*.cs" />
	  <!-- Networking -->
	  <Compile Include="Shared\Console\*.cs" />
	  <Compile Include="Shared\Networking\*.cs" />
	  <Compile Include="Shared\Networking\Messaging\*.cs" />
	  <!-- Permissions -->
	  <Compile Include="Shared\Permissions\*.cs" />
	  <!-- Patches -->
	  <Compile Include="Shared\Patches\*.cs" />
	</ItemGroup>

		<!-- Client builds include the client mod entry -->
	<ItemGroup Condition="'$(EffectiveConfiguration)'=='Mono_Client' Or '$(EffectiveConfiguration)'=='Il2cpp_Client' Or '$(EffectiveConfiguration)'=='Documentation'">
		<None Remove="Assets\Player_0.zip" />
		<EmbeddedResource Include="Assets\dedicatedclientui" />

		<!-- Client bootstrap and entry point -->
		<Compile Include="Client\Core\ClientBootstrap.cs" />
		
		<!-- Client managers -->
		<Compile Include="Client\Managers\*.cs" />
		<Compile Include="Client\Permissions\*.cs" />
		
		<!-- Client patchers -->
		<Compile Include="Client\Patchers\*.cs" />
		
		<!-- Client patches -->
		<Compile Include="Client\Patches\*.cs" />
		
		<!-- Client data -->
		<Compile Include="Client\Data\*.cs" />
		
		<Compile Include="API\S1DS.Client.cs" />
		<Compile Include="Assets\AssetBundleLoader.cs" />
		<EmbeddedResource Remove="Server\**" />
		<None Remove="Server\**" />
	</ItemGroup>

	<!-- Server builds include the new organized server structure -->
	<ItemGroup Condition="'$(EffectiveConfiguration)'=='Mono_Server' Or '$(EffectiveConfiguration)'=='Il2cpp_Server' Or '$(EffectiveConfiguration)'=='Documentation'">
		<EmbeddedResource Include="Assets\Player_0.zip" />
		<None Remove="Assets\dedicatedclientui" />

		<!-- Core server bootstrap -->
		<Compile Include="Server\Core\ServerBootstrap.cs" />
		<Compile Include="Server\Core\ServerRuntimeConfigurationApplier.cs" />
		<Compile Include="Server\Core\ServerStartupOrchestrator.cs" />
		<Compile Include="Server\Configuration\*.cs" />
		
		<!-- Network management -->
		<Compile Include="Server\Network\NetworkManager.cs" />
		<Compile Include="Server\Network\ServerStatusQueryService.cs" />
		<Compile Include="Server\Network\SteamNetworkLibCompatService.cs" />
		<Compile Include="Server\HostConsole\*.cs" />
		<Compile Include="Server\WebPanel\*.cs" />
		<EmbeddedResource Include="Server\WebPanel\Static\**\*" />
		
		<!-- Player management -->
		<Compile Include="Server\Player\PlayerManager.cs" />
		<Compile Include="Server\Player\ConnectedPlayerInfo.cs" />
		<Compile Include="Server\Player\PlayerAuthentication.cs" />
		<Compile Include="Server\Player\ClientModVerificationManager.cs" />
		<Compile Include="Server\Player\PlayerPermissions.cs" />
		<Compile Include="Server\Player\Auth\*.cs" />
		
		<!-- Command system -->
		<Compile Include="Server\Commands\*.cs" />
		<Compile Include="Server\Commands\Contracts\*.cs" />
		<Compile Include="Server\Commands\Execution\*.cs" />
		<Compile Include="Server\Commands\BuiltIn\**\*.cs" />
		<Compile Include="Server\Commands\Output\*.cs" />
		<Compile Include="Server\Permissions\*.cs" />
		
		<!-- Persistence system -->
		<Compile Include="Server\Persistence\PersistenceManager.cs" />
		<Compile Include="Server\Persistence\SaveInitializer.cs" />
		
		<!-- Game systems -->
		<Compile Include="Server\Game\GameSystemManager.cs" />
		<Compile Include="Server\Game\TimeSystemManager.cs" />
		<Compile Include="Server\Game\SleepSystemManager.cs" />
		<Compile Include="Server\Game\GamePatchManager.cs" />
		<Compile Include="Server\Game\PatchInfo.cs" />
		<Compile Include="Server\Game\Patches\**\*.cs" />
		<Compile Include="API\S1DS.Server.cs" />
	</ItemGroup>

	<PropertyGroup>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
	</PropertyGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(AutomateLocalDeployment)' == 'true'">
		<!-- Client builds: copy to deployment path and restart game -->
		<Exec Condition="'$(EffectiveConfiguration)'=='Mono_Client' Or '$(EffectiveConfiguration)'=='Il2cpp_Client'" Command="for /L %%i in (1,1,5) do (COPY &quot;$(TargetPath)&quot; &quot;$(DeploymentPath)&quot; &amp;&amp; goto copied || timeout /t 1 /nobreak &gt;nul)&#xD;&#xA;:copied&#xD;&#xA;START &quot;&quot; &quot;$(GamePath)\Schedule I.exe&quot;" />
		<!-- Server builds: copy to deployment path only -->
		<Exec Condition="'$(EffectiveConfiguration)'=='Mono_Server' Or '$(EffectiveConfiguration)'=='Il2cpp_Server'" Command="for /L %%i in (1,1,5) do (COPY &quot;$(TargetPath)&quot; &quot;$(DeploymentPath)&quot; &amp;&amp; goto copied || timeout /t 1 /nobreak &gt;nul)&#xD;&#xA;:copied" />
	</Target>
</Project>
